# nook-simple-touch-quote-frame

./: .project  README.md  check.sh  gradle.properties  my-release-key.keystore  run.sh
.github/workflows/: android.yml  deploy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugoi/electricsign/: ElectricSignActivity.java  ElectricSignStartupIntentReceiver.java
app/src/main/res/values/: strings.xml
php-scripts/: index.php  set-var.php
python-vercel/: requirements.txt
python-vercel/.github/workflows/: deploy.yml
python-vercel/api/: index.py
python-vercel/api/templates/: body_time.html
