ANDROID_BUILD_MIN_SDK_VERSION=7
ANDROID_BUILD_TARGET_SDK_VERSION=15
ANDROID_BUILD_TOOLS_VERSION=29.0.2
ANDROID_BUILD_SDK_VERSION=29

MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=normal
MYAPP_RELEASE_KEY_PASSWORD=normal